{
  "name": "rttr-gen2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/bundles/rttr-gen2/",
    "build:extension": "tsc -p tsconfig.extension.json",
    "build:custom": "vite build --outDir $OUT_DIR",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/color": "^3.0.3",
    "sass": "^1.57.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "color": "^4.2.3"
  },
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "graphics": [
      {
        "file": "a/index.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "mount": [
      {
        "directory": "web-assets",
        "endpoint": "web-assets"
      }
    ]
  }
}
